server {
        listen 80;
        listen [::]:80;
        charset utf-8;
	server_name maneu.online;
        keepalive_timeout 65;
        client_max_body_size 75M;
        root /root/maneu/;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                uwsgi_pass unix:///root/maneu/uwsgi.sock;
                include uwsgi_params;
                uwsgi_read_timeout 300;
        }
        location /static {
                alias /root/maneu/static;
        }
}
