server {
        listen 80;
        listen [::]:80;
        charset utf-8;
        server_name maneu.online;
        keepalive_timeout 65;
        client_max_body_size 75M;
        location / {
            alias /root/maneu/;
            autoindex on;
        }
}
server {
		listen 443 ssl;
		server_name maneu.online;
		root html;
		index index.html index.htm;
		ssl_certificate: root/maneu/maneu.pem;
		ssl_certificate_key: root/maneu/maneu.pem;;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location ~*^.+$ {
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass;
		}
}

