server {
        listen 80;
        listen [::]:80;
        charset utf-8;
        server_name maneu.link;
        keepalive_timeout 65;
        client_max_body_size 75M;
        location / {
		alias /root/maneu/;
		autoindex on;
        }
}
