#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接
socket=127.0.0.1:8001
#配置项目路径，项目的所在目录
chdir=/wwwroot/maneu_admin/maneu/
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录
wsgi-file=maneu/wsgi.py
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=2
#结束后进行清理
vacuum = true
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=/wwwroot/maneu_admin/maneu/uwsgi/uwsgi.pid
#配置dump日志记录
daemonize=/wwwroot/maneu_admin/maneu/uwsgi/uwsgi.log